# back-end-spring

./: .gitignore  README.md
Database File/NFT/: nft.sql
Database File/Transaction/: database_transaction.sql
Database File/User/: database_user.sql
EurekaService/: pom.xml
EurekaService/src/main/java/stage/eureka/: EurekaServiceApplication.java
EurekaService/src/test/java/stage/eureka/: EurekaServiceApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/stage/configuration/: ServerConfig.java
GatewayService/src/main/java/stage/controller/: RestControllerGateway.java
GatewayService/src/main/java/stage/gateway/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/stage/gateway/: GatewayServiceApplicationTests.java
Jmeter Test File/: FinalTestNFTService.jmx  FinalTestTransactionService.jmx  FinalTestUserService.jmx
NFTService/: .env.development  pom.xml
NFTService/src/main/java/configuration/: ServerConfiguration.java  WebConfiguration.java
NFTService/src/main/java/controller/: Controller.java  ControllerInterface.java
NFTService/src/main/java/file/: FileConstruction.java
NFTService/src/main/java/main/: NftServiceApplication.java
NFTService/src/main/java/opera/: Category.java  OpCatId.java  Opera.java  OperaCategory.java
NFTService/src/main/java/repository/: CategoryJpaRepository.java  NFTJpaRepository.java  OperaCategoryRepository.java
NFTService/src/main/java/service/: NFTService.java  NFTServiceInterface.java
NFTService/src/main/java/user/: UserServiceResponse.java
NFTService/src/main/resources/: application.properties
NFTService/src/test/java/service/: NftServiceApplicationTests.java
NFTService/src/test/java/stage/: NftServiceApplicationTests.java
Project File/GatewayService/: pom.xml
Project File/GatewayService/src/main/java/stage/controller/: RestControllerGateway.java
Project File/NFTService/src/main/java/main/: NftServiceApplication.java
Project File/NFTService/src/main/java/service/: NFTService.java
Project File/NFTService/src/main/java/transaction/: TransactionPayload.java
Project File/TransactionService/src/main/java/controller/: TransactionControllerInterface.java
Project File/TransactionService/src/main/java/main/: TransactionServiceApplication.java
Project File/TransactionService/src/main/java/repository/: TransactionJpaRepository.java
Project File/TransactionService/src/main/java/transaction/: TransactionIdKey.java  TransactionPayload.java
Project File/TransactionService/src/test/java/service/: TransactionServiceTest.java
Project File/UserService/src/main/java/main/: UserServiceApplication.java
Project File/UserService/src/main/java/repository/: JPAUserRepository.java
Project_File/: .project
Project_File/EurekaService/: .classpath  .project  HELP.md
Project_File/EurekaService/src/main/resources/: application.properties
Project_File/EurekaService/src/test/java/stage/eureka/: EurekaServiceApplicationTests.java
Project_File/GatewayService/: .project  HELP.md
Project_File/GatewayService/src/main/java/stage/configuration/: ServerConfig.java
Project_File/GatewayService/src/main/resources/: application.properties
Project_File/NFTService/: .classpath  .env  .project  HELP.md  pom.xml
Project_File/NFTService/src/main/java/configuration/: ServerConfiguration.java
Project_File/NFTService/src/main/java/controller/: Controller.java
Project_File/NFTService/src/main/java/file/: FileConstruction.java
Project_File/NFTService/src/main/java/opera/: Category.java  EnumType.java  Opera.java
Project_File/NFTService/src/main/java/repository/: OperaCategoryRepository.java
Project_File/NFTService/src/main/resources/: application.properties
Project_File/TransactionService/: .gitignore  .project  HELP.md  pom.xml
Project_File/TransactionService/src/main/java/configuration/: TransactionConfiguration.java
Project_File/TransactionService/src/main/java/controller/: TransactionController.java
Project_File/TransactionService/src/main/java/service/: TransactionService.java  TransactionServiceInterface.java
Project_File/TransactionService/src/main/java/transaction/: Transaction.java
Project_File/TransactionService/src/main/resources/: application.properties
Project_File/UserService/: .classpath  .project  HELP.md
Project_File/UserService/src/main/java/controller/: Controller.java
Project_File/UserService/src/main/java/service/: UserService.java  UserServiceInterface.java
Project_File/UserService/src/main/java/user/: NFTUserRequest.java  UserPayload.java
Project_File/UserService/src/main/resources/: application.properties
Project_File/UserService/src/test/java/service/: UserServiceApplicationTests.java
TransactionService/: pom.xml
TransactionService/src/main/java/configuration/: TransactionConfiguration.java
TransactionService/src/main/java/controller/: TransactionController.java
TransactionService/src/main/java/service/: TransactionService.java
TransactionService/src/main/java/transaction/: Transaction.java
UserService/: pom.xml
UserService/src/main/java/configuration/: ServerConfiguration.java
UserService/src/main/java/controller/: Controller.java  ControllerInterface.java
UserService/src/main/java/main/: UserServiceApplication.java
UserService/src/main/java/repository/: JPAUserRepository.java
UserService/src/main/java/service/: UserService.java  UserServiceInterface.java
UserService/src/main/java/user/: User.java
UserService/src/test/java/: ApplicationTest.java  DatabaseConfig.java  UserServiceApplicationTests.java
UserService/src/test/java/main/: Testing.java  UserServiceApplicationTests.java
UserService/src/test/java/service/: UserServiceApplicationTests.java
documento_tecnico/: config.tex  documento_tecnico.aux  documento_tecnico.out  documento_tecnico.tex  documento_tecnico.toc  package.tex
documento_tecnico/capitoli/: architettura.tex  descrizione_servizi.tex  struttura_progetto.tex
(+2 files in other folders)
