\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Architettura}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struttura generale del progetto}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struttura generale dei servizi}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Descrizione servizi}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Servizio Utenti}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Controller}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Service}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Repository}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}User}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Servizio opere}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Configuration}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Controller}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Service}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Repository}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Altri package}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Servizio Transazioni}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Configuration}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Controller}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Service}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transaction}{9}{subsection.2.3.4}%
